
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>一款支持闲鱼自动回复\自动发货的神奇工具-带安装教程 | 杨CC 技术录</title>
    <meta name="author" content="杨CC" />
    <meta name="description" content="这是一个非常不错的技术文章站点,包含森罗万物" />
    <meta name="keywords" content="黑客,技术,技术文章,渗透工具,发展中..." />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://pic1.imgdb.cn/item/68a3e56758cb8da5c834abbf.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>杨CC 技术录</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于我</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;杨CC 技术录</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于我</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>一款支持闲鱼自动回复\自动发货的神奇工具-带安装教程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/21
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%B5%E5%95%86%E5%B7%A5%E5%85%B7/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                电商工具
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%97%B2%E9%B1%BC/" style="color: #03a9f4">
                    闲鱼
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1-简介"></a>1-简介</h1><p>​	<strong>一个功能完整的闲鱼自动回复和管理系统，支持多用户、多账号管理，具备智能回复、自动发货、自动确认发货、商品管理等企业级功能。</strong></p>
<p>​	**注意:**工具演示在5.2</p>
<p>​	首先,该工具是免费的,无需收费的.</p>
<p>​	任何花钱购买的工具,请全部申请退款!</p>
<hr>
<h1 id="2-核心特性"><a href="#2-核心特性" class="headerlink" title="2-核心特性"></a>2-核心特性</h1><h3 id="🔐-多用户系统"><a href="#🔐-多用户系统" class="headerlink" title="🔐 多用户系统"></a>🔐 多用户系统</h3><ul>
<li><strong>用户注册登录</strong> - 支持邮箱验证码注册，图形验证码保护</li>
<li><strong>数据完全隔离</strong> - 每个用户的数据独立存储，互不干扰</li>
<li><strong>权限管理</strong> - 严格的用户权限控制和JWT认证</li>
<li><strong>安全保护</strong> - 防暴力破解、会话管理、安全日志</li>
</ul>
<h3 id="📱-多账号管理"><a href="#📱-多账号管理" class="headerlink" title="📱 多账号管理"></a>📱 多账号管理</h3><ul>
<li><strong>无限账号支持</strong> - 每个用户可管理多个闲鱼账号</li>
<li><strong>独立运行</strong> - 每个账号独立监控，互不影响</li>
<li><strong>实时状态</strong> - 账号连接状态实时监控</li>
<li><strong>批量操作</strong> - 支持批量启动、停止账号任务</li>
</ul>
<h3 id="🤖-智能回复系统"><a href="#🤖-智能回复系统" class="headerlink" title="🤖 智能回复系统"></a>🤖 智能回复系统</h3><ul>
<li><strong>关键词匹配</strong> - 支持精确关键词匹配回复</li>
<li><strong>指定商品回复</strong> - 支持为特定商品设置专门的回复内容，优先级最高</li>
<li><strong>商品专用关键词</strong> - 支持为特定商品设置专用关键词回复</li>
<li><strong>通用关键词</strong> - 支持全局通用关键词，适用于所有商品</li>
<li><strong>批量导入导出</strong> - 支持Excel格式的关键词批量导入导出</li>
<li><strong>AI智能回复</strong> - 集成OpenAI API，支持上下文理解</li>
<li><strong>变量替换</strong> - 回复内容支持动态变量（用户名、商品信息、商品ID等）</li>
<li><strong>优先级策略</strong> - 指定商品回复 &gt; 商品专用关键词 &gt; 通用关键词 &gt; 默认回复 &gt; AI回复</li>
</ul>
<h3 id="🚚-自动发货功能"><a href="#🚚-自动发货功能" class="headerlink" title="🚚 自动发货功能"></a>🚚 自动发货功能</h3><ul>
<li><strong>智能匹配</strong> - 基于商品信息自动匹配发货规则</li>
<li><strong>多规格支持</strong> - 支持同一商品的不同规格自动匹配对应卡券</li>
<li><strong>精确匹配+兜底机制</strong> - 优先精确匹配规格，失败时自动降级到普通卡券</li>
<li><strong>延时发货</strong> - 支持设置发货延时时间（0-3600秒）</li>
<li><strong>多种触发</strong> - 支持付款消息、小刀消息等多种触发条件</li>
<li><strong>防重复发货</strong> - 智能防重复机制，避免重复发货</li>
<li><strong>多种发货方式</strong> - 支持固定文字、批量数据、API调用、图片发货等方式</li>
<li><strong>图片发货</strong> - 支持上传图片并自动发送给买家，图片自动上传到CDN</li>
<li><strong>自动确认发货</strong> - 检测到付款后自动调用闲鱼API确认发货，支持锁机制防并发</li>
<li><strong>防重复确认</strong> - 智能防重复确认机制，避免重复API调用</li>
<li><strong>订单详情缓存</strong> - 订单详情获取支持数据库缓存，大幅提升性能</li>
<li><strong>发货统计</strong> - 完整的发货记录和统计功能</li>
</ul>
<h3 id="🛍️-商品管理"><a href="#🛍️-商品管理" class="headerlink" title="🛍️ 商品管理"></a>🛍️ 商品管理</h3><ul>
<li><strong>自动收集</strong> - 消息触发时自动收集商品信息</li>
<li><strong>API获取</strong> - 通过闲鱼API获取完整商品详情</li>
<li><strong>多规格支持</strong> - 支持多规格商品的规格信息管理</li>
<li><strong>批量管理</strong> - 支持批量查看、编辑、切换多规格状态</li>
<li><strong>智能去重</strong> - 自动去重，避免重复存储</li>
</ul>
<h3 id="🔍-商品搜索功能"><a href="#🔍-商品搜索功能" class="headerlink" title="🔍 商品搜索功能"></a>🔍 商品搜索功能</h3><ul>
<li><strong>真实数据获取</strong> - 基于Playwright技术获取真实闲鱼商品数据</li>
<li><strong>智能排序</strong> - 按”人想要”数量自动倒序排列</li>
<li><strong>多页搜索</strong> - 支持一次性获取多页商品数据</li>
<li><strong>前端分页</strong> - 灵活的前端分页显示</li>
<li><strong>商品详情</strong> - 支持查看完整商品详情信息</li>
</ul>
<h3 id="📊-系统监控"><a href="#📊-系统监控" class="headerlink" title="📊 系统监控"></a>📊 系统监控</h3><ul>
<li><strong>实时日志</strong> - 完整的操作日志记录和查看</li>
<li><strong>性能监控</strong> - 系统资源使用情况监控</li>
<li><strong>健康检查</strong> - 服务状态健康检查</li>
</ul>
<h3 id="📁-数据管理"><a href="#📁-数据管理" class="headerlink" title="📁 数据管理"></a>📁 数据管理</h3><ul>
<li><strong>Excel导入导出</strong> - 支持关键词数据的Excel格式导入导出</li>
<li><strong>模板生成</strong> - 自动生成包含示例数据的导入模板</li>
<li><strong>批量操作</strong> - 支持批量添加、更新关键词数据</li>
<li><strong>数据验证</strong> - 导入时自动验证数据格式和重复性</li>
<li><strong>多规格卡券管理</strong> - 支持创建和管理多规格卡券</li>
<li><strong>发货规则管理</strong> - 支持多规格发货规则的创建和管理</li>
<li><strong>数据备份</strong> - 自动数据备份和恢复</li>
<li><strong>一键部署</strong> - 提供预构建Docker镜像，无需编译即可快速部署</li>
</ul>
<h1 id="3-项目结构"><a href="#3-项目结构" class="headerlink" title="3-项目结构"></a>3-项目结构</h1><details open="" style="box-sizing: border-box; display: block; margin-top: 0px; margin-bottom: 16px; color: rgb(31, 35, 40); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><summary style="box-sizing: border-box; display: list-item; cursor: pointer;">点击展开查看详细项目结构</summary><div class="snippet-clipboard-content notranslate position-relative overflow-auto" style="box-sizing: border-box; position: relative !important; overflow: auto !important; display: flex; justify-content: space-between; margin-bottom: 16px; background-color: rgb(246, 248, 250);"><pre class="notranslate" style="box-sizing: border-box; font-family: &quot;Monaspace Neon&quot;, ui-monospace, SFMono-Regular, &quot;SF Mono&quot;, Menlo, Consolas, &quot;Liberation Mono&quot;, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: 4; overflow-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; color: rgb(31, 35, 40); background-color: rgb(246, 248, 250); border-radius: 6px;"><code style="box-sizing: border-box; font-family: &quot;Monaspace Neon&quot;, ui-monospace, SFMono-Regular, &quot;SF Mono&quot;, Menlo, Consolas, &quot;Liberation Mono&quot;, monospace; font-size: 13.6px; tab-size: 4; padding: 0px; margin: 0px; white-space: pre; background: rgba(0, 0, 0, 0); border-radius: 6px; word-break: normal; border: 0px; display: inline; overflow: visible; line-height: inherit; overflow-wrap: normal;">xianyu-auto-reply/
├── 📄 核心文件
│   ├── Start.py                    # 项目启动入口，初始化所有服务
│   ├── XianyuAutoAsync.py         # 闲鱼WebSocket连接和消息处理核心
│   ├── reply_server.py            # FastAPI Web服务器和完整API接口
│   ├── db_manager.py              # SQLite数据库管理，支持多用户数据隔离
│   ├── cookie_manager.py          # 多账号Cookie管理和任务调度
│   ├── ai_reply_engine.py         # AI智能回复引擎，支持多种AI模型
│   ├── file_log_collector.py      # 实时日志收集和管理系统
│   ├── config.py                  # 全局配置文件管理器
│   ├── secure_confirm_ultra.py    # 自动确认发货模块（多层加密保护）
│   └── secure_freeshipping_ultra.py # 自动免拼发货模块（多层加密保护）
├── 🛠️ 工具模块
│   └── utils/
│       ├── xianyu_utils.py        # 闲鱼API工具函数（加密、签名、解析）
│       ├── message_utils.py       # 消息格式化和处理工具
│       ├── ws_utils.py            # WebSocket客户端封装
│       ├── qr_login.py            # 二维码登录功能
│       ├── item_search.py         # 商品搜索功能（基于Playwright，无头模式）
│       ├── order_detail_fetcher.py # 订单详情获取工具
│       ├── image_utils.py         # 图片处理工具（压缩、格式转换）
│       └── image_uploader.py      # 图片上传到CDN工具
├── 🌐 前端界面
│   └── static/
│       ├── index.html             # 主管理界面（集成所有功能模块）
│       ├── login.html             # 用户登录页面
│       ├── register.html          # 用户注册页面（邮箱验证）
│       ├── user_management.html   # 用户管理页面（管理员功能）
│       ├── data_management.html   # 数据管理页面（导入导出）
│       ├── log_management.html    # 日志管理页面（实时日志查看）
│       ├── item_search.html       # 商品搜索页面（独立版本）
│       ├── js/
│       │   ├── app.js             # 主要JavaScript逻辑
│       │   └── modules/           # 模块化JavaScript文件
│       ├── css/
│       │   ├── variables.css      # CSS变量定义
│       │   ├── layout.css         # 布局样式
│       │   ├── components.css     # 组件样式
│       │   ├── accounts.css       # 账号管理样式
│       │   ├── keywords.css       # 关键词管理样式
│       │   ├── items.css          # 商品管理样式
│       │   ├── logs.css           # 日志管理样式
│       │   ├── notifications.css  # 通知样式
│       │   ├── dashboard.css      # 仪表板样式
│       │   ├── admin.css          # 管理员样式
│       │   └── app.css            # 主应用样式
│       ├── lib/
│       │   ├── bootstrap/         # Bootstrap框架
│       │   └── bootstrap-icons/   # Bootstrap图标
│       ├── uploads/
│       │   └── images/            # 上传的图片文件
│       ├── xianyu_js_version_2.js # 闲鱼JavaScript工具库
│       ├── wechat-group.png       # 微信群二维码
│       └── qq-group.png           # QQ群二维码
├── 🐳 Docker部署
│   ├── Dockerfile                 # Docker镜像构建文件
│   ├── docker-compose.yml        # Docker Compose一键部署配置
│   ├── docker-deploy.sh          # Docker部署管理脚本（Linux/macOS）
│   ├── docker-deploy.bat         # Docker部署管理脚本（Windows）
│   └── entrypoint.sh              # Docker容器启动脚本
├── 📋 配置文件
│   ├── global_config.yml         # 全局配置文件（WebSocket、API等）
│   ├── requirements.txt          # Python依赖包列表（精简版）
│   ├── .gitignore                # Git忽略文件配置
│   └── README.md                 # 项目说明文档
└── 📊 数据目录（运行时创建）
    ├── data/                     # 数据目录（Docker挂载）
    │   └── xianyu_data.db        # SQLite数据库文件
    ├── logs/                     # 按日期分割的日志文件
    └── backups/                  # 数据备份文件
</code></pre><div class="zeroclipboard-container" style="box-sizing: border-box; display: block; animation: auto ease 0s 1 normal none running none;"><clipboard-copy aria-label="Copy" class="ClipboardButton btn btn-invisible js-clipboard-copy m-2 p-0 d-flex flex-justify-center flex-items-center" data-copy-feedback="Copied!" data-tooltip-direction="w" value="xianyu-auto-reply/
├── 📄 核心文件
│   ├── Start.py                    # 项目启动入口，初始化所有服务
│   ├── XianyuAutoAsync.py         # 闲鱼WebSocket连接和消息处理核心
│   ├── reply_server.py            # FastAPI Web服务器和完整API接口
│   ├── db_manager.py              # SQLite数据库管理，支持多用户数据隔离
│   ├── cookie_manager.py          # 多账号Cookie管理和任务调度
│   ├── ai_reply_engine.py         # AI智能回复引擎，支持多种AI模型
│   ├── file_log_collector.py      # 实时日志收集和管理系统
│   ├── config.py                  # 全局配置文件管理器
│   ├── secure_confirm_ultra.py    # 自动确认发货模块（多层加密保护）
│   └── secure_freeshipping_ultra.py # 自动免拼发货模块（多层加密保护）
├── 🛠️ 工具模块
│   └── utils/
│       ├── xianyu_utils.py        # 闲鱼API工具函数（加密、签名、解析）
│       ├── message_utils.py       # 消息格式化和处理工具
│       ├── ws_utils.py            # WebSocket客户端封装
│       ├── qr_login.py            # 二维码登录功能
│       ├── item_search.py         # 商品搜索功能（基于Playwright，无头模式）
│       ├── order_detail_fetcher.py # 订单详情获取工具
│       ├── image_utils.py         # 图片处理工具（压缩、格式转换）
│       └── image_uploader.py      # 图片上传到CDN工具
├── 🌐 前端界面
│   └── static/
│       ├── index.html             # 主管理界面（集成所有功能模块）
│       ├── login.html             # 用户登录页面
│       ├── register.html          # 用户注册页面（邮箱验证）
│       ├── user_management.html   # 用户管理页面（管理员功能）
│       ├── data_management.html   # 数据管理页面（导入导出）
│       ├── log_management.html    # 日志管理页面（实时日志查看）
│       ├── item_search.html       # 商品搜索页面（独立版本）
│       ├── js/
│       │   ├── app.js             # 主要JavaScript逻辑
│       │   └── modules/           # 模块化JavaScript文件
│       ├── css/
│       │   ├── variables.css      # CSS变量定义
│       │   ├── layout.css         # 布局样式
│       │   ├── components.css     # 组件样式
│       │   ├── accounts.css       # 账号管理样式
│       │   ├── keywords.css       # 关键词管理样式
│       │   ├── items.css          # 商品管理样式
│       │   ├── logs.css           # 日志管理样式
│       │   ├── notifications.css  # 通知样式
│       │   ├── dashboard.css      # 仪表板样式
│       │   ├── admin.css          # 管理员样式
│       │   └── app.css            # 主应用样式
│       ├── lib/
│       │   ├── bootstrap/         # Bootstrap框架
│       │   └── bootstrap-icons/   # Bootstrap图标
│       ├── uploads/
│       │   └── images/            # 上传的图片文件
│       ├── xianyu_js_version_2.js # 闲鱼JavaScript工具库
│       ├── wechat-group.png       # 微信群二维码
│       └── qq-group.png           # QQ群二维码
├── 🐳 Docker部署
│   ├── Dockerfile                 # Docker镜像构建文件
│   ├── docker-compose.yml        # Docker Compose一键部署配置
│   ├── docker-deploy.sh          # Docker部署管理脚本（Linux/macOS）
│   ├── docker-deploy.bat         # Docker部署管理脚本（Windows）
│   └── entrypoint.sh              # Docker容器启动脚本
├── 📋 配置文件
│   ├── global_config.yml         # 全局配置文件（WebSocket、API等）
│   ├── requirements.txt          # Python依赖包列表（精简版）
│   ├── .gitignore                # Git忽略文件配置
│   └── README.md                 # 项目说明文档
└── 📊 数据目录（运行时创建）
    ├── data/                     # 数据目录（Docker挂载）
    │   └── xianyu_data.db        # SQLite数据库文件
    ├── logs/                     # 按日期分割的日志文件
    └── backups/                  # 数据备份文件" tabindex="0" role="button" style="box-sizing: border-box; position: relative; display: flex !important; padding: 0px !important; font-size: 14px; font-weight: 500; line-height: 20px; white-space: nowrap; vertical-align: middle; cursor: pointer; user-select: none; border: 0px; border-radius: 6px; appearance: none; color: rgb(9, 105, 218); background-color: rgba(0, 0, 0, 0); box-shadow: none; transition: color 80ms cubic-bezier(0.33, 1, 0.68, 1), background-color, box-shadow, border-color; justify-content: center !important; align-items: center !important; margin: 8px !important; width: 28px; height: 28px;"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></clipboard-copy></div></div></details>



<h1 id="4-安装以及使用"><a href="#4-安装以及使用" class="headerlink" title="4-安装以及使用"></a>4-安装以及使用</h1><h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li><strong>Python</strong>: 3.11+</li>
<li><strong>Node.js</strong>: 16+ (用于JavaScript执行)</li>
<li><strong>系统</strong>: Windows&#x2F;Linux&#x2F;macOS</li>
<li><strong>内存</strong>: 建议2GB+</li>
<li><strong>存储</strong>: 建议10GB+</li>
<li><strong>Docker</strong>: 20.10+ (Docker部署)</li>
<li><strong>Docker Compose</strong>: 2.0+ (Docker部署)</li>
</ul>
<h2 id="4-1-小白安装-安装即用"><a href="#4-1-小白安装-安装即用" class="headerlink" title="4.1 小白安装(安装即用)"></a>4.1 小白安装(安装即用)</h2><h3 id="4-1-1-安装Docker"><a href="#4-1-1-安装Docker" class="headerlink" title="4.1.1 安装Docker"></a>4.1.1 安装Docker</h3><p>首先,你需要安装docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Windows 请自行搜索下载Docker</span><br><span class="line">---</span><br><span class="line">---</span><br><span class="line"># Linux 下,请自行搜索下载Docker</span><br></pre></td></tr></table></figure>



<h3 id="4-1-2-Linux-Mac-OS-本地安装"><a href="#4-1-2-Linux-Mac-OS-本地安装" class="headerlink" title="4.1.2 Linux\Mac OS 本地安装"></a>4.1.2 Linux\Mac OS 本地安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 创建目录</span><br><span class="line">mkdir -p xianyu-auto-reply</span><br><span class="line"></span><br><span class="line"># 启动容器</span><br><span class="line">docker run -d \</span><br><span class="line">  -p 8080:8080 \</span><br><span class="line">  -v $PWD/xianyu-auto-reply/:/app/data/ \</span><br><span class="line">  --name xianyu-auto-reply \</span><br><span class="line">  registry.cn-shanghai.aliyuncs.com/zhinian-software/xianyu-auto-reply:1.0</span><br><span class="line">  </span><br><span class="line"># 启动系统</span><br><span class="line"># http://localhost:8080</span><br><span class="line"># http://127.0.0.1:8080</span><br><span class="line"># 上方两个链接均可访问.</span><br></pre></td></tr></table></figure>



<h3 id="4-1-3-Windows-本地安装"><a href="#4-1-3-Windows-本地安装" class="headerlink" title="4.1.3 Windows 本地安装"></a>4.1.3 Windows 本地安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据目录</span><br><span class="line">mkdir xianyu-auto-reply</span><br><span class="line"></span><br><span class="line"># 启动容器</span><br><span class="line">docker run -d -p 8080:8080 -v %cd%/xianyu-auto-reply/:/app/data/ --name xianyu-auto-reply registry.cn-shanghai.aliyuncs.com/zhinian-software/xianyu-auto-reply:1.0</span><br><span class="line"></span><br><span class="line"># 访问系统</span><br><span class="line"># http://localhost:8080</span><br><span class="line"># http://127.0.0.1:8080</span><br><span class="line"># 上方两个链接均可访问.</span><br></pre></td></tr></table></figure>



<h3 id="4-1-4-云端安装"><a href="#4-1-4-云端安装" class="headerlink" title="4.1.4 云端安装"></a>4.1.4 云端安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 与上方本地安装方式一致,但需要注意查看云端的ip</span><br><span class="line"># 1.Linux安装net-tools工具套</span><br><span class="line">sudo apt install net-tools # debian系列</span><br><span class="line">sudo yum install net-tools # redhat系列</span><br><span class="line">sudo pacman -Sy net-tools # arch系列</span><br><span class="line"># 2.Windows下无需下载net-tools</span><br><span class="line"># 3.开放防火墙8080端口(不会的看服务器文档)</span><br><span class="line"># 4.通过上方本地安装的教程,进行云端安装</span><br><span class="line"># 5.访问:http://你的ip:8080  进行访问即可</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="4-2-源码构建部署-推荐资深玩家部署"><a href="#4-2-源码构建部署-推荐资深玩家部署" class="headerlink" title="4.2 源码构建部署(推荐资深玩家部署)"></a>4.2 源码构建部署(推荐资深玩家部署)</h2><h3 id="4-2-1-Linux-MAC-OS-构建"><a href="#4-2-1-Linux-MAC-OS-构建" class="headerlink" title="4.2.1 Linux\MAC OS 构建"></a>4.2.1 Linux\MAC OS 构建</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 需要安装python环境,最好在python3.11以上(自行百度)</span><br><span class="line"># 1. 克隆项目</span><br><span class="line">git clone https://github.com/zhinianboke/xianyu-auto-reply.git</span><br><span class="line">cd xianyu-auto-reply</span><br><span class="line"></span><br><span class="line"># 2. 设置脚本执行权限（Linux/macOS）</span><br><span class="line">chmod +x docker-deploy.sh</span><br><span class="line"></span><br><span class="line"># 3. 一键部署（自动构建镜像）</span><br><span class="line">./docker-deploy.sh</span><br><span class="line"></span><br><span class="line"># 4. 访问系统</span><br><span class="line"># http://localhost:8080</span><br></pre></td></tr></table></figure>

<h3 id="4-2-2-Windows-构建"><a href="#4-2-2-Windows-构建" class="headerlink" title="4.2.2 Windows 构建"></a>4.2.2 Windows 构建</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 需要安装python环境,最好在python3.11以上(自行百度)</span><br><span class="line"># 1. 克隆项目</span><br><span class="line">git clone https://github.com/zhinianboke/xianyu-auto-reply.git</span><br><span class="line">cd xianyu-auto-reply</span><br><span class="line"></span><br><span class="line"># 使用Windows批处理脚本（推荐）</span><br><span class="line">docker-deploy.bat</span><br><span class="line"></span><br><span class="line"># 或者使用Git Bash/WSL</span><br><span class="line">bash docker-deploy.sh</span><br><span class="line"></span><br><span class="line"># 或者直接使用Docker Compose</span><br><span class="line">docker-compose up -d --build</span><br></pre></td></tr></table></figure>

<h2 id="4-3-本地开发部署-推荐想二开的玩家部署"><a href="#4-3-本地开发部署-推荐想二开的玩家部署" class="headerlink" title="4.3 本地开发部署(推荐想二开的玩家部署)"></a>4.3 本地开发部署(推荐想二开的玩家部署)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># 1. 克隆项目</span><br><span class="line">git clone https://github.com/zhinianboke/xianyu-auto-reply.git</span><br><span class="line">cd xianyu-auto-reply</span><br><span class="line"></span><br><span class="line"># 2. 创建虚拟环境（推荐）</span><br><span class="line">python -m venv venv</span><br><span class="line">source venv/bin/activate  # Linux/macOS</span><br><span class="line"># 或 venv\Scripts\activate  # Windows</span><br><span class="line"></span><br><span class="line"># 3. 安装Python依赖</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line"></span><br><span class="line"># 4. 安装Playwright浏览器</span><br><span class="line">playwright install chromium</span><br><span class="line">playwright install-deps chromium  # Linux需要</span><br><span class="line"></span><br><span class="line"># 5. 启动系统</span><br><span class="line">python Start.py</span><br><span class="line"></span><br><span class="line"># 6. 访问系统</span><br><span class="line"># http://localhost:8080# 1. 克隆项目</span><br><span class="line">git clone https://github.com/zhinianboke/xianyu-auto-reply.git</span><br><span class="line">cd xianyu-auto-reply</span><br><span class="line"></span><br><span class="line"># 2. 创建虚拟环境（推荐）</span><br><span class="line">python -m venv venv</span><br><span class="line">source venv/bin/activate  # Linux/macOS</span><br><span class="line"># 或 venv\Scripts\activate  # Windows</span><br><span class="line"></span><br><span class="line"># 3. 安装Python依赖</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line"></span><br><span class="line"># 4. 安装Playwright浏览器</span><br><span class="line">playwright install chromium</span><br><span class="line">playwright install-deps chromium  # Linux需要</span><br><span class="line"></span><br><span class="line"># 5. 启动系统</span><br><span class="line">python Start.py</span><br><span class="line"></span><br><span class="line"># 6. 访问系统</span><br><span class="line"># http://localhost:8080</span><br></pre></td></tr></table></figure>

<h1 id="5-核心功能以及演示"><a href="#5-核心功能以及演示" class="headerlink" title="5-核心功能以及演示"></a>5-核心功能以及演示</h1><h2 id="5-1-核心功能"><a href="#5-1-核心功能" class="headerlink" title="5.1 核心功能"></a>5.1 核心功能</h2><h3 id="🚀-自动回复系统"><a href="#🚀-自动回复系统" class="headerlink" title="🚀 自动回复系统"></a>🚀 自动回复系统</h3><ul>
<li><strong>智能关键词匹配</strong> - 支持精确匹配和模糊匹配，灵活配置回复规则</li>
<li><strong>AI智能回复</strong> - 集成多种AI模型（通义千问、GPT等），智能理解用户意图</li>
<li><strong>多账号管理</strong> - 支持同时管理多个闲鱼账号，独立配置和运行</li>
<li><strong>实时消息处理</strong> - WebSocket长连接，毫秒级响应用户消息</li>
<li><strong>自定义回复模板</strong> - 支持占位符和动态内容，个性化回复体验</li>
</ul>
<h3 id="🛒-自动发货系统"><a href="#🛒-自动发货系统" class="headerlink" title="🛒 自动发货系统"></a>🛒 自动发货系统</h3><ul>
<li><strong>智能订单识别</strong> - 自动识别虚拟商品订单，精准匹配发货规则</li>
<li><strong>多重安全验证</strong> - 超级加密保护，防止误操作和数据泄露</li>
<li><strong>批量处理能力</strong> - 支持批量确认发货，提高处理效率</li>
<li><strong>异常处理机制</strong> - 完善的错误处理和重试机制，确保发货成功</li>
<li><strong>多渠道通知</strong> - 支持QQ、钉钉、邮件等多种发货通知方式</li>
</ul>
<h3 id="👥-多用户系统"><a href="#👥-多用户系统" class="headerlink" title="👥 多用户系统"></a>👥 多用户系统</h3><ul>
<li><strong>用户注册登录</strong> - 支持邮箱验证和图形验证码，安全可靠</li>
<li><strong>权限管理</strong> - 管理员和普通用户权限分离，精细化权限控制</li>
<li><strong>数据隔离</strong> - 每个用户的数据完全隔离，保护隐私安全</li>
<li><strong>会话管理</strong> - JWT Token认证，支持自动续期和安全登出</li>
</ul>
<h3 id="📊-数据管理"><a href="#📊-数据管理" class="headerlink" title="📊 数据管理"></a>📊 数据管理</h3><ul>
<li><strong>商品信息管理</strong> - 自动获取和同步商品信息，实时更新状态</li>
<li><strong>订单数据统计</strong> - 详细的订单数据分析和可视化图表</li>
<li><strong>关键词管理</strong> - 灵活的关键词配置，支持正则表达式</li>
<li><strong>数据导入导出</strong> - 支持Excel格式的批量数据操作</li>
<li><strong>自动备份</strong> - 定期自动备份重要数据，防止数据丢失</li>
</ul>
<h3 id="🔍-商品搜索"><a href="#🔍-商品搜索" class="headerlink" title="🔍 商品搜索"></a>🔍 商品搜索</h3><ul>
<li><strong>真实数据获取</strong> - 基于Playwright技术，无头模式获取真实闲鱼商品数据</li>
<li><strong>多页搜索</strong> - 支持分页搜索和批量获取，无限制数据采集</li>
<li><strong>智能排序</strong> - 按”人想要”数量自动倒序排列，优先显示热门商品</li>
<li><strong>数据可视化</strong> - 美观的商品展示界面，支持排序和筛选</li>
<li><strong>前端分页</strong> - 灵活的前端分页显示，提升用户体验</li>
<li><strong>账号状态验证</strong> - 自动检查cookies启用状态，确保搜索功能正常</li>
</ul>
<h3 id="📱-通知系统"><a href="#📱-通知系统" class="headerlink" title="📱 通知系统"></a>📱 通知系统</h3><ul>
<li><strong>多渠道支持</strong> - QQ、钉钉、邮件、微信、Telegram等6种通知方式</li>
<li><strong>智能配置</strong> - 可视化配置界面，支持复杂参数和加密设置</li>
<li><strong>实时推送</strong> - 重要事件实时通知，及时了解系统状态</li>
<li><strong>通知模板</strong> - 自定义通知内容和格式，个性化消息推送</li>
</ul>
<h3 id="🔐-安全特性"><a href="#🔐-安全特性" class="headerlink" title="🔐 安全特性"></a>🔐 安全特性</h3><ul>
<li><strong>Cookie安全管理</strong> - 加密存储用户凭证，定期自动刷新</li>
<li><strong>Token自动刷新</strong> - 智能检测和刷新过期Token，保持连接稳定</li>
<li><strong>操作日志</strong> - 详细记录所有操作日志，支持审计和追踪</li>
<li><strong>异常监控</strong> - 实时监控系统异常和错误，主动预警</li>
</ul>
<h3 id="🎨-用户界面"><a href="#🎨-用户界面" class="headerlink" title="🎨 用户界面"></a>🎨 用户界面</h3><ul>
<li><strong>现代化设计</strong> - 基于Bootstrap 5的响应式界面，美观易用</li>
<li><strong>多主题支持</strong> - 支持明暗主题切换，个性化界面体验</li>
<li><strong>移动端适配</strong> - 完美适配手机和平板设备，随时随地管理</li>
<li><strong>实时更新</strong> - 界面数据实时更新，无需手动刷新</li>
</ul>
<h2 id="5-2-工具演示"><a href="#5-2-工具演示" class="headerlink" title="5.2 工具演示"></a>5.2 工具演示</h2><h3 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h3><p><img src="https://pic1.imgdb.cn/item/68a72d1e58cb8da5c8413d94.png"></p>
<h3 id="注册页面"><a href="#注册页面" class="headerlink" title="注册页面"></a>注册页面</h3><p><img src="https://pic1.imgdb.cn/item/68a72d4c58cb8da5c8413d98.png"></p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p><img src="https://pic1.imgdb.cn/item/68a72d6f58cb8da5c8413db3.png"></p>
<h3 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h3><p><img src="https://pic1.imgdb.cn/item/68a72d8958cb8da5c8413dcc.png"></p>
<h3 id="商品管理"><a href="#商品管理" class="headerlink" title="商品管理"></a>商品管理</h3><p><img src="https://pic1.imgdb.cn/item/68a72da058cb8da5c8413ddf.png"></p>
<h3 id="订单管理"><a href="#订单管理" class="headerlink" title="订单管理"></a>订单管理</h3><p><img src="https://pic1.imgdb.cn/item/68a72db858cb8da5c8413de6.png"></p>
<h3 id="自动回复"><a href="#自动回复" class="headerlink" title="自动回复"></a>自动回复</h3><p><img src="https://pic1.imgdb.cn/item/68a72dd958cb8da5c8413def.png"></p>
<h3 id="指定商品回复"><a href="#指定商品回复" class="headerlink" title="指定商品回复"></a>指定商品回复</h3><p><img src="https://pic1.imgdb.cn/item/68a72df758cb8da5c8413df4.png"></p>
<h3 id="自动发货"><a href="#自动发货" class="headerlink" title="自动发货"></a>自动发货</h3><p><img src="https://pic1.imgdb.cn/item/68a72e1558cb8da5c8413df9.png"></p>
<h3 id="消息通知支持平台"><a href="#消息通知支持平台" class="headerlink" title="消息通知支持平台"></a>消息通知支持平台</h3><p><img src="https://pic1.imgdb.cn/item/68a72e4d58cb8da5c8413e15.png"></p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p><img src="https://pic1.imgdb.cn/item/68a72e6358cb8da5c8413e1a.png"></p>
<h2 id="6-结尾想说的话"><a href="#6-结尾想说的话" class="headerlink" title="6-结尾想说的话"></a>6-结尾想说的话</h2><p>B站: 疯狂的杨CC</p>
<p>抖音: 疯狂的杨CC</p>
<p>快手: 疯狂的杨CC</p>
<p>91: 疯狂的杨CC</p>
<p>其他平台: 疯狂的杨CC </p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 杨CC 技术录
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;杨CC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
